:root {
  --nav-accent: #FF7538;
  --icon-accent: #FF4F00;
  --card-color: #E5E4E2;
  --card-border: #C0C0C0;
  --nav-button: #BEBFC5;
  --hover-accent: #DBD7D2;
  --nav-border: #696969;
}

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

header {
  background-color: var(--nav-accent);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav {
  background-color: var(--nav-button);
  display: none;
  flex-direction: column;
  text-align: center;
  border: solid 1px var(--nav-border);
}

nav.open {
  display: flex;
}

#menu {
  height: auto;
  width: 4rem;
  grid-column: 5 / -1;
  justify-self: end;
  font-size: 2rem;
  background-color: var(--nav-button);
}

#menu::before {
  content: "â˜°"
}

#menu.open::before {
  content: "X";
}

#logo {
  justify-self: center;
  margin-left: 1rem;
}

nav {
  grid-column: 1 / -1;
}

nav a {
  padding: 1rem;
  padding-top: 1.5rem;
  text-decoration: none;
  color: #000;
}

nav a:hover {
  background-color: var(--hover-accent);
}

#menu:hover {
  background-color: var(--hover-accent);
}

.banner {
  padding: 1rem;
  text-align: center;
  margin: 1rem;
}

.events div {
  padding: 2rem;
  background-color: var(--card-color);
  margin: 1rem;
  border: solid 1px var(--card-border);
  border-left: solid 4px var(--icon-accent);
}

.events h2 {
  margin-left: 1rem;
}

.entrys div {
  background-color: var(--card-color);
  padding: 1rem;
  margin: 1rem;
  border: solid 1px var(--card-border);
  border-left: solid 4px var(--icon-accent);
}

.profile {
  background-color: var(--card-color);
  display: block;
  grid-template-columns: 1fr, 1fr;
  text-align: center;
  margin: 1rem;
  padding: 2rem;
  border: solid 1px var(--card-border);
  border-bottom: solid 6px var(--icon-accent);
}

#newsletter article {
  padding: 2rem;
  margin: 1rem;
  background-color: var(--card-color);
  border: solid 1px var(--card-border);
}

footer {
  text-align: center;
  background-color: var(--nav-accent);
  padding: 1rem;
}
